<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Mohadikar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Pra<span>TIK</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <img src="">
                <div class="text-1">Hello, My Name is</div>
                <div class="text-2">Pratik Mohadikar</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
                <a href="#">My Info</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About my Self</h2>
            <div class="main-title">
            </div>
            <div class="about-content">
                <div class="column left"> 
                    <img src="https://wallpapercave.com/wp/wp5968727.png">
                
                </div>
                <div class="colume right">
                    <div class="text">Hello I'm Pratik and I'm a <span class="typing-2"></span></div>
                    <p>HELLO, I'm PRATIK MOHADIKAR and I'm Front End Developer.I love to create beautiful and functional website and applications. <br /> <br /> for more Information about me click on Resume.</p>
                    <a href="#">Resume</a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title"> My Skills</h2>
            <div class="skill-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">HTML</div>
                        <p>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">CSS</div>
                        <p>CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">JavaScript</div>
                        <p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Python</div>
                        <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures</p>
                    </div>
                </div>  
                </div>
                
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Recent <span>Projects</span></h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.rCq0Y0c3Evf5vzIIuMFGOAHaGE&pid=Api&P=0" alt="">
                        <div class="text">Digital Calculator</div>
                        <p>Digital Calculator is like a application of Calculator to calculate the amount in laptop or phones.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://i.pinimg.com/originals/47/23/51/472351ded0828c02cfa96cbf84cf07ca.png" alt="">
                        <div class="text">Portfolio Web</div>
                        <p>This is first website that i makes for a profession.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://i.pinimg.com/originals/58/da/03/58da03927841daf64c93d2e0818113da.png" alt="">
                        <div class="text">Whatsapp Clone</div>
                        <p> It is an electronic program that allows for the quick conversion of currencies.This clone as same as the Whatsapp Chat in Front View.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://thumbs.dreamstime.com/z/vector-countdown-c…ime-pie-diagram-scoreboard-day-hour-173492541.jpg" alt="">
                        <div class="text">Digital Clock</div>
                        <p> A clock that display the time in Numerical digits rather than by hands on dial.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://blog.aisee.co.in/wp-content/uploads/2019/01/Indian-Engineering-Olympiad.jpg
                        " alt="">
                        <div class="text">
                            INTERNSHIP
                            NEO Campus Ambassedor
                        </div>
                        <p> Completed One Month intership at NEO. National Engineering Olympiad(NEO) is an educatinaol organization to popular aptitude and assisting in developing competitive spirit among engineers un INDIA.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Social Info</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Pratik Mohadikar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-home"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Nagpur, Maharashtra</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">mohadikarpratik567@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-icons">
                    <div class="contact-icon">
                        <a href="www.facebook.com" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="contact-icon">
                        <a href="www.instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="contact-icon">
                        <a href="www.github.com" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="contact-icon">
                        <a href="www.linkedin.com" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
 
   

    <footer>
        <span>Created By <a href="#">Pratik Mohadikar</a> | <span class="far fa-copyright"></span> 2022 All right reserved.</span>
    </footer>

    
    





    
    <script src="index.js"></script>
</body>
</html>